.project_container
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.3rem;
}
.project_item
{
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.project_item:hover
{
    border-color: var(--color-primary-variant);
background: transparent;
}
.project_item_image
{
    border-radius: 1.5rem;
    overflow: hidden;
}
.project_item h3
{
    margin: 1.2rem  0rem 2rem;
}
.project_item_cta
{
    display: flex;
    gap:1rem;
    margin-bottom: 1rem;
}
@media screen and (max-width:1024px) {
    .project_container
    {
        grid-template-columns: repeat(2,1fr);
        gap: 1.2rem;
    }
}
@media screen and (max-width:600px) {
    .project_container
    {
        grid-template-columns: repeat(1,1fr);
        gap: 1rem;
    }
}